# documentEditorReactApp

./: README.md
back/: db.json  package-lock.json  package.json
server/: Program.cs  WeatherForecast.cs  server.csproj  server.sln
server/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
server/Models/: TodoContext.cs  TodoItem.cs
server/Properties/: launchSettings.json
